# HandsOnAzure

./: .gitignore
azure-storage/: pom.xml  run.sh
azure-stroage2/storage2/: pom.xml
kafka/: build.gradle  readme.md
project/: README.md  docker-compose.yml  readme.md  run.sh
project/crawler/: README.md  main.py  requirements.txt
project/generator/: Dockerfile  README.md  build.gradle
project/generator/src/main/java/com/example/generator/: GeneratorApplication.java  Scheduler.java
project/generator/src/main/java/com/example/generator/config/: AzureStorageConfig.java  KafkaConfig.java
project/generator/src/main/java/com/example/generator/domain/: Advertisement.java  AdvertisementDeserializer.java  AdvertisementSerializer.java
project/generator/src/main/java/com/example/generator/service/: KafkaService.java
project/generator/src/main/resources/: application.yml
project/generator/src/test/java/com/example/generator/: GeneratorApplicationTests.java
project/mail-sender/: Dockerfile  README.md  pom.xml
project/manager/: README.md  build.gradle  readme.md
project/manager/src/main/java/com/example/manager/: ManagerApplication.java
project/manager/src/main/java/com/example/manager/config/: AzureStorageConfig.java  SpringFoxConfig.java
project/manager/src/main/java/com/example/manager/controller/: AbstractV1UserController.java  UserConcernController.java  UserInfoController.java  UserItemController.java
project/manager/src/main/java/com/example/manager/domain/: ItemInfo.java  User.java  UserInfo.java
project/manager/src/main/java/com/example/manager/domain/concern/: ConcernVO.java
project/manager/src/main/java/com/example/manager/domain/item/: Item.java  ItemInfo.java  ItemListVO.java  ItemVO.java
project/manager/src/main/java/com/example/manager/domain/user/: User.java  UserVO.java
project/manager/src/main/java/com/example/manager/repository/: UserConcernRepository.java  UserInfoRepository.java  UserItemRepository.java  UserRepository.java
project/manager/src/main/java/com/example/manager/service/: UserConcernService.java  UserInfoService.java  UserItemService.java
project/manager/src/main/resources/: application.properties
project/manager/src/test/java/com/example/manager/controller/: UserConcernTest.java  UserInfoTest.java  UserItemTest.java
project/manager/src/test/java/com/example/manager/repository/: AzureStorageTest.java
project/scripts/: build.sh  (+2 more)
(+57 files in other folders)
