azure.storage.accountName=dksshddl
azure.storage.account-key=7XkL2oaYG+vMPLX7WKyQPWniUFcTf5c6k9n1uy1tvn2I7n5d1KHSM//lNgZUk7QA8UK27UrHFoM91D2tTE2iBQ==
azure.customvision.inferenceUrl=https://changjongvision-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/55f32485-4435-4a96-8c35-815f13815ed2/classify/iterations/changjongvision
logging.level.com.example.storage2=DEBUG
