# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=dksshddlstorage

# Fill storage account access key copied from portal
azure.storage.account-key=VKYWf2bOhxkyX/edbbSLbgU3BVwVv09fXB+vYsTg/5iDmKG6jeBa3/B0QDwS1fZ1kxJbVphvbS/VsHb3WnTKQQ==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://dksshddlstorage.blob.core.windows.net/
azure.storage.file-endpoint=https://dksshddlstorage.file.core.windows.net/
azure.storage.queue-endpoint=https://dksshddlstorage.queue.core.windows.net/

azure.storage.sas-token=?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2021-11-14T22:05:42Z&st=2021-11-03T14:05:42Z&spr=https&sig=zu4qNUwaFgcMgQTYYfw%2FCAPEst%2Fp0INz2lWZH%2F3PxGA%3D
azure.storage.accesskey=DefaultEndpointsProtocol=https;AccountName=dksshddlstorage;AccountKey=VKYWf2bOhxkyX/edbbSLbgU3BVwVv09fXB+vYsTg/5iDmKG6jeBa3/B0QDwS1fZ1kxJbVphvbS/VsHb3WnTKQQ==;EndpointSuffix=core.windows.net

azure.storage.container-name=dksshddl-container
azure.storage.queue-name=dksshddl-queue

spring.batch.job.enabled=false