server.port=8082

azure.storage.account-name=adgenstorage
azure.storage.account-key=u2o5cMTKQIYQewqDFe/H52ovGJhz3KdGpP0ET70Zn1ky1ozreGJoBA6w30C6k8q+QPeJNEpKpmJmfrWWJKIFPg==
azure.storage.blob-endpoint=https://adgenstorage.blob.core.windows.net/advertisement
azure.storage.data-table-conn-str=DefaultEndpointsProtocol=https;AccountName=adgenstorage;AccountKey=u2o5cMTKQIYQewqDFe/H52ovGJhz3KdGpP0ET70Zn1ky1ozreGJoBA6w30C6k8q+QPeJNEpKpmJmfrWWJKIFPg==;EndpointSuffix=core.windows.net

spring.kafka.consumer.bootstrap-servers=adgeneventhub.servicebus.windows.net:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.mailsender.domain.AdvertisementDeserializer

spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://adgeneventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aXr6vv5GvxI+hQAW8lyVtSGoCLblcun9mV4hk83NlGc=";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL

feign.url=https://prod-18.northcentralus.logic.azure.com:443/workflows/79fc31060e7a4a8197f45bbf81045d69/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ZJwI7EZ3sBLBNrBuJEOHHt1kT2zJdKOtjvrEfDAe3ME

manager.url=localhost:8080