## Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=adgenstorage
#
## Fill storage account access key copied from portal
azure.storage.account-key=u2o5cMTKQIYQewqDFe/H52ovGJhz3KdGpP0ET70Zn1ky1ozreGJoBA6w30C6k8q+QPeJNEpKpmJmfrWWJKIFPg==
#
## Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://adgenstorage.blob.core.windows.net/advertisement

azure.storage.data-table-conn-str=DefaultEndpointsProtocol=https;AccountName=adgenstorage;AccountKey=u2o5cMTKQIYQewqDFe/H52ovGJhz3KdGpP0ET70Zn1ky1ozreGJoBA6w30C6k8q+QPeJNEpKpmJmfrWWJKIFPg==;EndpointSuffix=core.windows.net

springfox.documentation.swagger-ui.base-url=/manager

#logging.level.springfox.documentation=DEBUG
